<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineROOM</title>
    <link rel="stylesheet" href="filmes.css">
    <link rel="shortcut icon" href="logofavicon.png" type="image/x-icon">
</head>
<body>
    <nav class="header">
        <ul class="cabecalho">
            <li class="logo">
                <img src="CineROOMLogobranca.png" alt="">
            </li>
            <li class="links">
                <a href="index.html" class="link1">Inicio</a>
                <a href="sobre.html" class="link3">Sobre</a>
            </li>
        </ul>
        
    </nav>
    <div class="content">
        <div class="imgContent"><img class="fotoCartaz" src="meu primeiro amor.png" alt=""></div>
        <div class="conteudoContent">
            <ul class="text1">
                          <li class="titulo"><h2>MEU PRIMEIRO AMOR</h2></li>
                            <li class="starsAva"><img class="stars" src="estrela5.png" alt=""></li>  <br>
                            <li class="ondewatch">
                                <h4><b>Onde Assistir: </b> <i>Netflix; Amazon Prime Video; Apple TV.</i></h4>
                            </li>
            </ul>

            <ul class="text2">
                <li class="sinopse">"Meu Primeiro Amor" é um filme que aborda a inocência e as emoções intensas da infância. A história segue Vada Sultenfuss, uma menina de 11 anos que se apaixona por seu amigo de infância, Thomas. Enquanto lida com questões familiares e a transição da infância para a adolescência, Vada descobre o que significa amar e perder. A relação entre os dois é marcada por momentos doces e dolorosos, refletindo a complexidade do primeiro amor e as experiências que moldam nosso crescimento. O filme é uma celebração das memórias e das lições que levamos da juventude.</li>
                </ul>
            <ul>
                <li class="infos">
                   <b>Diretor: </b> <i>Howard Zieff </i><br>
                    <b>Produtora: </b><i>Columbia Pictures</i>
                    
                </li>

            </ul>

        </div>
    </div>
    
    











<footer class="rodape">


        <img class="imgFooter"src="CineROOMLogobranca.png" alt="">
        <h5>Direitos autorais-3DAM1(2024)-CEEP CURITIBA©</h5>
        <h6>Guilherme Camargo</h6>
        <h6>Jamily Notário</h6>
        <h6>Otávio Lorenzo</h6>
        <h6>Ian Gabriel</h6>

</footer>
</body>
</html>